
body {
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    background-color: black;
    justify-content: space-between;
    align-content: flex-start;
    margin: 0;
}

header {
    background-color: red;
    color: black;
    text-align: center;
    padding: 25px;
    width: 100%;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: white;
    text-align: center;
}

nav {
    width: 100%;
    background-color: white;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: white;
    color: red;
}

nav li a:hover {
    background-color: #031C26;
    color: red;
}

footer {
    background-color: red;
    color: white;
    border: 3px solid black;
    display: block;
    padding: 3%;
    text-align: center;
    width: 100%;
}

.flip-cards {
    padding: 40px;
    background-color: #031C26;
    color: white;
    text-align: center;
}

.flip-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.flip-card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}


.intro {
    text-align: center;
    color: white;
    padding: 50px 20px;
}

.intro img {
    max-width: 100%;
    height: auto;
}

aside {
    margin: 10px;
    flex: 1 0 150px;
    background-color: black;
    border-radius: 40px;
    border: 2px solid red;
    color: white;
    padding: 20px;
}

@media screen and (max-width: 1400px) {
    .wrapper {
        flex-direction: column;
        width: auto;
    }

    article {
        width: 100%;
    }

    .flip-card-container {
        flex-direction: column;
        gap: 10px;
    }
    aside{
        width: 100%;
        height: auto;
    }
}
